---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: jobs
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAIozpDjkRGJg4yzuOEfWRpcB0M0+oe1zcvB4jjOSpl/gNMttgFEVIdJwOU5NIwHtLU/CLXg9CfCo9dWosE2cY6YbPCX3gUZbsLoNuuhjMvuvJkfFzE97qbb8GUPYkVZBXPXJlY0CvKh5k800ygVGb9nWDn0l5WZL7Ip46CjP1zsjWFCRaXMZSndDI0gqVG4jAD5C9EE230akqQCizFnEv7F1HtQVlRIM/mNKkF5YUj9YV9mF4lSxhJt3N1Xx9B/kuqf9hlUcOHh6djCK8wg7EJu+658B5C3Eu7P8g+AcXlOd0bXaZK1lRWVc2xXDSIz2eBhyfzdOXT6GdSYiv/6nTgfVFsZqMso9ViUBF86iQRxMCCUVhyLyxLutUPuKQpIK0nBrD27A1gM2yh8M627FXG3t9752Jou1lJavOndQu6syr2nvK7ilSlfWpIKcbztwoGsC98kz1LXMosHWnw1fdaWAd5KVScJdkZOHzjOoj8ffKJZGsmeyOxk5Jd/cAIrLK6ek5zpNTGN2PjW0Vbc81IPZHpRb02mOTpMh0aYfxX6KXAi49sFsQrNz0p89kzNvxO5ZCGdXWKniZZp85PfL0vvjZZCzUtFM4MjeUhBxjudubdzK4SsgKujPVOcRAz8og8GhBm41iGZ8rUl9/7VvrKHlmk1Xc6GixBOpN9EcJGKrheBMaMIYXXv3xgYYa5en/q1CBIJsWV6EV1OiXOmWmXC9bCRQ==
    AWS_SECRET_ACCESS_KEY: AgBz8L0lsKQTZXLifKy68qYMFBAfLrJoHLYz6hIxtb0i9hsBQ3xRAD7k9+1lNJBkMc0zZgzw3Mjogm2ySvgQ9G2VPA9lubIpvVBACTrTxlkNRNfTNwkE3pOCqZ06B+OGsR5PqJe5Vo0Pm14/CW0Gz6USB2BucuN6BpVnez3WJQKqSeLddq5fas5yu/67SJwZBqw59FAlF70lSxwC2d2IjG89uBEzjbkGCj9OWAgbFKlzK4VFuxpC8CGpGhQV5J3JruHDo9zgTZnwWeME4tVGqBJpgHwjPYmEO2O1qNDX7zJ6M+J1CSZeFWhozkYoaYFVq6nJ7UFanPt2yt7F4ToCzgX84JmBTchknzNmirt3X8WdSI8/8zpBHYXvrd/VDoDEBNclHzyIXw+Mi5gIajltgY2NU76XqxFYVpIyvBl89Re/7VislZv2DyOnhvvLq9x2lUM9Yn3r34+Vn4FfCmmSPSepzqjW+48m8utR59+PxRwhxjPSfmZNcgimJBhYbVGZfEKm5rKOUbowmOzJlZsP9y9BWgGCvjXdejlxaAi0/ECajc65brfwE0my1lvnIRrUkYDU3+CwX0QpiwqUR3M6s35dyME2PVVMb4efczVZiSDyAiLkFAQjo/CuApM0G8lJEz7AGKN7FewEG0+s6xrEuoohVRrzSkT82IEbPNaqG53DrtfwjwBcCBR/Djk8m+czvjdgRNGRG3NQ5EVAEbVHWa6TzihLybRtkICgFJpc5fB83vehVDnFlX0d
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: jobs
