---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: jobs
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgB2eQjKMO3pBfHFLM13eK1NL7XU8n7bYPM/rKuOAfmBlW3q94XL3Q5QSe05qSdzkfSxGt4VZlyOo0ohri+C8v/MuWhLppZdkzuqd9ku8FBXvSue11TS/5RUD1UHna4j/KKJ5ZwieHVFcS90vWBRz72SMmG01M253Fquu7o0on4WcHZFd1ko/mEkDW77qebJSQVA47OuOHB0KjEIldE1NYFZcWNh2io53A1qr9fgosAcKZ6F/ZDTRfK/yeCrb5EkRbLCBqHvbzWeC1rCy6mf2JlAulbNTLL15QVlXyDJtFNRLGRVmb/oC9Yh442oeHNmpV8UKA2WybQj7SSCkuQHWBX1iXSq7an5X+GMugx+QI0yc85UaPKFJTGbBqTFrxSQFVtoYQhi9IEwsNsMxldnNzYC+kBCivWJmhG5lh3RbSKjsiFbX7g/ItSis1BHXcE6IWYG2Zy5gcUJMGqyPNcvFdPmIWOoBVbrlJWw+CVUao/H3wJxu2jI+HjkR9yt2PHpqLP5zrDUsXHVE2AK/HfWRx9Ymnsk7ztkIDso5jYfZmoV+dIB3jFwiMfqiJYOIJ7ymI2IkmB6dw/7ttJhY04tD53WuiTcL1w7UYViunxw5ndmnHqOclRes+/79U5s/ssA3AdC5iMSkyCBktSmot73F6r5HlO2cCW4Sz7duuBEshSODFXjESn1X2F87JfwHRGQAEOyKKwzM3n783lteKBeSuDqdkMV9A==
    AWS_SECRET_ACCESS_KEY: AgAo+v1gEYCeEbWe6NDlKD04HRZ4eAl360EOfTcWlEsC8Xn3poOyJNJfmIpSRKqrPnZ6079/i8FY++fkXmQCzs4lfXeI1XMuhkfl5qp3K/FyoTO00HHVfg2NLhTnY6NR87bB3D1ff688YRxn0zAc7hwiWVwwhFlMc6rWtlE8QOp+Hnt+/9jMPo1Q5FQ0uFe+64Vm17t3w6LwbOc6/Joelo23RwVIKdToPuzsErDig48uwr/gQ3Mqe92NP04/TZcgPCAwM1vD5gnV0PFO5WPv55K6GO+80VMgcUqToTmopsVo2lgkP1lCxglUKKWO7K6gXHszaQv75L3WQ0Up6XEobrLo6fsPUh+CB5F9TeFpaNzusfKkw4FWC+DjtIj8TDD5z/gzsMWI7YHJxGbprOyHDAvyD+S//yiyVdsVq2HKeOu/ld3b3jmcI5ME5X4yH8ayGzpkCriWc/O6lPPENu5V/7MZfvVT4ZDhZPyyldNh9DdwBlYJq3z3pAGfaTJKVANJkPuC0a4VtTBH3SjZwSJWvocmNkROZMPd2OcEj93Y5yp1e8OVO3lzGap+msOdQeFIV1P8MxyJ1lGxbHneX+QQg/v+x28d+kMQBFhMTYyhZX7SY8UnUf/d3YK69Mz5O/mptkBxOcn96M7u8BsC/WPa+m+e9uVJpwbGhnx6bkMQhE4Qbh400DgHs0YkLdIdWSZHdHFncODIkah8ZLTWsFw/GjZkZ84VvEJ8BnIE7XWFyi5z1ZCWiiDjtDFz
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: jobs
